DireccionGeneral/Reportes/DetallesReporte.xaml

<Window x:Class="DireccionGeneral.Reportes.DetallesReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.Reportes"
        mc:Ignorable="d"
        Title="Detalles del Reporte" Height="537.044" Width="803.285">
    <Grid>
        <Label Content="Folio" HorizontalAlignment="Left" Margin="70,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Calle" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="70,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Colonia&#xD;&#xA;" HorizontalAlignment="Left" Margin="70,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Delegacion" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="70,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Detalles del reporte&#xD;&#xA;" HorizontalAlignment="Left" Margin="281,19,0,0" VerticalAlignment="Top" Height="34" Width="206" FontSize="18" FontWeight="Bold"/>
        <Label Content="Dictamen" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Conductores" HorizontalAlignment="Left" Margin="525,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Vehiculos" HorizontalAlignment="Left" Margin="639,103,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Imagenes" HorizontalAlignment="Left" Margin="70,367,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
