DelegacionMunicipal/Login/InicioSesion.xaml

<Window x:Class="DelegacionMunicipal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionMunicipal"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Ingresar" Height="370" Width="414"
        Style="{DynamicResource MainWindowStyle}">


    <Window.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="30"
                        CornerRadius="0"
                        GlassFrameThickness="0,0,0,1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Title" Value=" dff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="#0072D2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" FlowDirection="LeftToRight" >
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{TemplateBinding Title}" />

                                    <Button HorizontalAlignment="Right" Width="30" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,30,0" Click="MinimizarVentana">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid VerticalAlignment="Center">
                                                                <Label Content="0" FontFamily="Marlett" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button HorizontalAlignment="Right" Width="30" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" Click="CerrarVentana" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid VerticalAlignment="Center">
                                                                <Label Content="r" FontFamily="Marlett" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <ContentPresenter Margin="1" Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="White">
        <Label  HorizontalAlignment="Center" Margin="10,20,10,0" VerticalAlignment="Top" >
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="22">
                Sistema de Gestión de Reportes de Siniestros Vehiculares
            </TextBlock>
        </Label>
        <Label FontSize="16" Content="Delegación Municipal:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Delegacion" FontSize="16" HorizontalAlignment="Right" Margin="0,105,20,0" VerticalAlignment="Top" Width="160"/>

        <Label FontSize="16" Content="Usuario" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.287,0.564"/>
        <TextBox x:Name="txt_Usuario" FontSize="16" HorizontalAlignment="Right" Height="23" Margin="0,145,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <Label FontSize="16" Content="Contraseña" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_Contrasenia" FontSize="16" HorizontalAlignment="Right" Margin="0,185,20,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.019,0.537"/>

        <Button x:Name="btn_IniciarSesion" Content="Ingresar" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="75" Click="btn_IniciarSesion_Click" />





    </Grid>
</Window>
