DelegacionMunicipal/Reportes/ConsultarReportes.xaml

<Page x:Class="DelegacionMunicipal.Reportes.ConsultarReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelegacionMunicipal.Reportes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="ConsultarReportes">

    <DockPanel LastChildFill="True" Margin="10" >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Reportes de Siniestros" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha" VerticalAlignment="Top"/>
                <DatePicker x:Name="dpck_Fecha" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Estado" VerticalAlignment="Top" Margin="30,0,0,0"/>
                <RadioButton x:Name="rdb_Pendiente" GroupName="gp_Estado" Content="Pendiente" IsChecked="True"/>
                <RadioButton x:Name="rdb_Dictaminado" GroupName="gp_Estado" Content="Dictaminado" />
                <Button x:Name="btn_BuscarReportes" Content="Buscar" Margin="30,0,0,0" FontSize="16" Click="btn_BuscarReportes_Click"/>
            </StackPanel>

            <DataGrid x:Name="tbl_Delegaciones" Grid.Row="1" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folio"/>
                    <DataGridTextColumn Header="Direccion"/>
                    <DataGridTextColumn Header="Fecha"/>
                    <DataGridTextColumn Header="Hora"/>
                    <DataGridTextColumn Header="Estado"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="btn_RegistrarReporte" Content="Registrar" Margin="10,10,10,10" FontSize="16" Click="btn_RegistrarReporte_Click" />
                <Button x:Name="btn_VerDetalles" Content="Ver detalles" Margin="10,10,10,10" FontSize="16" Click="btn_VerDetalles_Click"/>
            </StackPanel>
        </Grid>


    </DockPanel>



</Page>
