DelegacionMunicipal/vistas/ConsultarVehiculos.xaml

<Page x:Class="DelegacionMunicipal.vistas.ConsultarVehiculos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelegacionMunicipal.vistas"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ConsultarVehiculos" Background="White">

    <DockPanel LastChildFill="True" Margin="10" >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Vehiculos" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="735">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid x:Name="tbl_Vehiculos" Grid.Row="0" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No. Placas" Binding="{Binding NumPlaca}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="No. Poliza" Binding="{Binding NumPolizaSeguro}"/>
                    <DataGridTextColumn Header="Aseguradora" Binding="{Binding NombreAseguradora}"/>
                    <DataGridTextColumn Header="Año" Binding="{Binding Año}"/>
                    <DataGridTextColumn Header="Conductor" Binding="{Binding NumLicenciaConducir}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="btn_RegistrarVehiculo" Grid.Row="0" Content="Registrar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_RegistrarVehiculo_Click"/>
                <Button x:Name="btn_EditarVehiculo" Grid.Row="0" Content="Editar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EditarVehiculo_Click"/>
                <Button x:Name="btn_EliminarVehiculo" Grid.Row="0" Content="Eliminar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EliminarVehiculo_Click"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
