DelegacionMunicipal/vistas/DetallesReporte.xaml

<Window x:Class="DelegacionMunicipal.vistas.DetallesReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionMunicipal.vistas"
        mc:Ignorable="d"
        Title="DetallesReporte" Height="600" Width="900">
    <ScrollViewer  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Label Content="Folio" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Grid.Column="1" Height="37" Width="64" FontSize="16" FontWeight="Bold"/-->
            <Label Content="Calle" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="64" FontSize="16" FontWeight="Bold"/>
            <Label Content="Numero" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" Grid.Column="1" Height="35" Width="80" FontSize="16" FontWeight="Bold"/>
            <Label Content="Colonia&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Grid.Column="1" Height="42" Width="80" FontSize="16" FontWeight="Bold"/>
            <Label Content="Delegacion" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Grid.Column="1" Height="36" Width="105" FontSize="16" FontWeight="Bold"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" Grid.Column="1" Height="31" Width="92" FontSize="16" FontWeight="Bold"/>
            <Label Content="Detalles del reporte" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Top" Height="52" Width="285" FontSize="28" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Dictamen" HorizontalAlignment="Left" Margin="62,787,0,0" VerticalAlignment="Top" Grid.Column="1" Height="43" Width="135" FontSize="23" FontWeight="Bold"/>
            <Label Content="Fecha de dictamen:" HorizontalAlignment="Left" Margin="62,827,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="165" FontSize="16" FontWeight="Bold" Height="35"/>
            <Label Content="Vehículos" HorizontalAlignment="Left" Margin="421,68,0,0" VerticalAlignment="Top" Width="123" Grid.Column="1" Height="38" FontSize="23" FontWeight="Bold"/>
            <Label Content="Imágenes" HorizontalAlignment="Left" Margin="360,430,0,0" VerticalAlignment="Top" Grid.Column="1" Height="59" FontSize="23" FontWeight="Bold" Width="130" RenderTransformOrigin="0.549,0.698" />

            <!--Label x:Name="lbl_Folio"  HorizontalAlignment="Left" Margin="161,111,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto"/-->
            <Label x:Name="lbl_Calle"  HorizontalAlignment="Left" Margin="161,153,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto"/>
            <Label x:Name="lbl_Numero"  HorizontalAlignment="Left" Margin="161,189,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto"/>
            <Label x:Name="lbl_Colonia"  HorizontalAlignment="Left" Margin="161,224,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto"/>
            <Label x:Name="lbl_Delegacion"  HorizontalAlignment="Left" Margin="161,266,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto"/>
            <Label x:Name="lbl_Usuario" HorizontalAlignment="Left" Margin="161,303,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto"/>
            <Label x:Name="lbl_FechaDictamen" HorizontalAlignment="Left" Margin="232,827,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="Auto"/>
            <TextBox x:Name="txt_DescripcionDictamen"  Margin="62,868,98,-25" IsEnabled="False" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  Grid.ColumnSpan="2" Height="66" VerticalAlignment="Top" />

            <DataGrid x:Name="tbl_VehiculosInvolucrados" HorizontalAlignment="Left" ColumnWidth="*" Height="203" Margin="421,126,0,0" VerticalAlignment="Top" Width="427"  AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Matricula" Binding="{Binding NumPlaca}"/>
                    <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                    <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Poliza" Binding="{Binding NumPolizaSeguro}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Image x:Name="img_imagen1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="128" Margin="29,494,0,0" VerticalAlignment="Top" Width="128"/>
            <Image x:Name="img_imagen2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="128" Margin="232,494,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.863,0.545"/>
            <Image x:Name="img_imagen3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="130" Margin="475,494,0,0" VerticalAlignment="Top" Width="130"/>
            <Image x:Name="img_imagen4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="128" Margin="718,494,0,0" VerticalAlignment="Top" Width="128"/>
            <Image x:Name="img_imagen5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="128" Margin="31,627,0,0" VerticalAlignment="Top" Width="128"/>
            <Image x:Name="img_imagen6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="128" Margin="232,627,0,0" VerticalAlignment="Top" Width="128"/>
            <Image x:Name="img_imagen7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="130" Margin="475,627,0,0" VerticalAlignment="Top" Width="130"/>
            <Image x:Name="img_imagen8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="122" Margin="718,633,0,0" VerticalAlignment="Top" Width="122"/>
            <Label Grid.ColumnSpan="2" Content="Datos generales" HorizontalAlignment="Left" Height="45" Margin="62,68,0,0" VerticalAlignment="Top" Width="196" FontSize="23" FontWeight="Bold"/>

        </Grid>
    </ScrollViewer>
</Window>
