DelegacionMunicipal/vistas/FormConductor.xaml

<Window x:Class="DelegacionMunicipal.vistas.FormConductor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionMunicipal.vistas"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner"
        Title="Conductor" Height="302.812" Width="394.062">
    <Grid>
        <Label Content="No. Licencia:" HorizontalAlignment="Left" Margin="15,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_NoLicencia" HorizontalAlignment="Left" Height="23" Margin="141,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>

        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top"/>

        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_NombreConductor" HorizontalAlignment="Left" Height="23" Margin="141,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>

        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="15,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Telefono" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="141,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" PreviewTextInput="txt_Telefono_PreviewTextInput"/>

        <Button x:Name="btn_GuardarConductor" Content="Guardar" HorizontalAlignment="Left" Margin="180,226,0,0" VerticalAlignment="Top" Width="74" Click="btn_GuardarConductor_Click"/>
        <Button x:Name="btn_CancelarRegistro" Content="Cancelar" HorizontalAlignment="Left" Margin="284,226,0,0" VerticalAlignment="Top" Width="75" Click="btn_CancelarRegistro_Click"/>
        <DatePicker x:Name="dp_FechaNacimiento" HorizontalAlignment="Left" Margin="141,112,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
