DelegacionMunicipal/vistas/FormReporteSiniestro.xaml

<Window x:Class="DelegacionMunicipal.vistas.FormReporteSiniestro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionMunicipal.vistas"
        mc:Ignorable="d"
        Title="Levantar Reporte de Siniestro" Height="683.729" Width="1053.681">
    <Grid ScrollViewer.CanContentScroll="True" Margin="0,0,2,1" RenderTransformOrigin="0.432,0.615">
        <Label Content="Seleccionar Vehiculo" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Conductor" HorizontalAlignment="Left" Margin="52,52,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Conductor" HorizontalAlignment="Left" Margin="124,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_Conductor_SelectionChanged"/>
        <Label Content="Vehiculo" HorizontalAlignment="Left" Margin="280,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Vehiculo" HorizontalAlignment="Left" Margin="361,52,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_AgregarVehiculo" Content="Agregar" HorizontalAlignment="Left" Margin="504,52,0,0" VerticalAlignment="Top" Width="74" Click="btn_AgregarVehiculo_Click" RenderTransformOrigin="-0.5,0.7"/>

        <Label Content="Vehiculos involucrados" HorizontalAlignment="Left" Margin="53,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,0.2" Width="159"/>


        <Label Content="Dirección" HorizontalAlignment="Left" Margin="25,246,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Colonia:" HorizontalAlignment="Left" Margin="25,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.435" FontSize="16"/>
        <TextBox x:Name="txt_Colonia" HorizontalAlignment="Left" Height="23" Margin="149,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="25,327,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txt_Calle" HorizontalAlignment="Left" Height="23" Margin="149,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="25,365,0,0" VerticalAlignment="Top" Width="71" FontSize="16"/>
        <TextBox x:Name="txt_Numero" HorizontalAlignment="Left" Height="23" Margin="149,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Label x:Name="output" Content="" HorizontalAlignment="Left" Margin="40,474,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpc_fecha" HorizontalAlignment="Left" Margin="372,288,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="314,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="314,331,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Minuto" HorizontalAlignment="Left" Margin="481,336,0,0" VerticalAlignment="Top" Width="97" SelectionChanged="cmb_Minuto_SelectionChanged">
            <ListBoxItem Content="Minuto"/>
            <ListBoxItem Content="00"/>
            <ListBoxItem Content="30"/>
        </ComboBox>
        <ComboBox x:Name="cmb_Hora" HorizontalAlignment="Left" Margin="372,336,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="cmb_Hora_SelectionChanged">
            <ListBoxItem Content="Hora"/>
            <ListBoxItem Content="01"/>
            <ListBoxItem Content="02"/>
            <ListBoxItem Content="03"/>
            <ListBoxItem Content="04"/>
            <ListBoxItem Content="05"/>
            <ListBoxItem Content="06"/>
            <ListBoxItem Content="07"/>
            <ListBoxItem Content="08"/>
            <ListBoxItem Content="09"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="11"/>
            <ListBoxItem Content="12"/>
        </ComboBox>

        <Label Content="Delegación:" HorizontalAlignment="Left" Margin="25,413,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cmb_delegacion" HorizontalAlignment="Left" Margin="149,417,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="tbl_VehiculosInvolucrados" HorizontalAlignment="Left" ColumnWidth="*" Height="100" Margin="53,130,0,0" VerticalAlignment="Top" Width="525"  AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Binding="{Binding NumPlaca}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Poliza" Binding="{Binding NumPolizaSeguro}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_RemoverVehiculo" Content="Remover Vehiculo" HorizontalAlignment="Left" Margin="446,99,0,0" VerticalAlignment="Top" Width="132" Click="btn_RemoverVehiculo_Click"/>
        <Label Content="Imágenes" HorizontalAlignment="Left" Margin="610,48,0,0" VerticalAlignment="Top" Width="149" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_SeleccionarImagenes" Content="Agregar imagen" HorizontalAlignment="Left" Margin="610,97,0,0" VerticalAlignment="Top" Width="102" Height="22" Click="btn_SeleccionImagenes_Click"/>
        <Border BorderBrush="#FF918C8C" BorderThickness="1" Margin="610,130,20,80">
            <ScrollViewer x:Name="scroll_Imagenes"  VerticalScrollBarVisibility="Auto" >
                <StackPanel Background="#F5F5F5" x:Name="pnl_Imagenes"/>
            </ScrollViewer>
        </Border>

        <Button x:Name="btn_RegistrarReporte" Content="Registrar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120,20" FontSize="16" Width="75" Click="btn_RegistrarReporte_Click"/>
        <Button x:Name="btn_CancelarRegistro" Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" FontSize="16" Width="75" Click="btn_CancelarRegistro_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="462,391,0,0" VerticalAlignment="Top"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="462,331,0,0" VerticalAlignment="Top" Height="33" Width="15" FontSize="16"/>

    </Grid>
</Window>
