DelegacionMunicipal/vistas/MenuPrincipal.xaml

<Window x:Class="DelegacionMunicipal.vistas.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelegacionMunicipal.vistas"
        mc:Ignorable="d"
        Title="Gestor de Reportes de Siniestros Vehiculares" MinWidth="800" MinHeight="600" Style="{DynamicResource MainWindowStyle}">

    <Window.Resources>
        <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        ResizeBorderThickness="6"
                        CaptionHeight="30"
                        CornerRadius="0"
                        GlassFrameThickness="0,0,0,1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Title" Value=" dff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="#0072D2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" FlowDirection="LeftToRight" >
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{TemplateBinding Title}" />

                                    <Button HorizontalAlignment="Right" Width="30" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,0,30,0" Click="MinimizarVentana">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid VerticalAlignment="Center">
                                                                <Label Content="0" FontFamily="Marlett" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button HorizontalAlignment="Right" Width="30" Height="30" WindowChrome.IsHitTestVisibleInChrome="True" Click="CerrarVentana" >
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid VerticalAlignment="Center">
                                                                <Label Content="r" FontFamily="Marlett" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                                <ContentPresenter Margin="1" Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Botones Menu-->
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource MenuTemplate}"/>
            
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F0072D2"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#0072D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="MenuTemplate" TargetType="Button">
            <Grid>
                <Label Padding="10,5" Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" Content="{TemplateBinding Content}" FontSize="16"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Left" Background="#31485E">
            <Button x:Name="btn_Conductores" Content="Conductores" VerticalAlignment="Top" Style="{StaticResource MenuButtons}" Click="btn_Conductores_Click" />
            <Button x:Name="btn_Vehiculos" Content="Vehículos" VerticalAlignment="Top" Style="{StaticResource MenuButtons}" Click="btn_Vehiculos_Click" />
            <Button x:Name="btn_Reportes" Content="Reportes" VerticalAlignment="Top" Style="{StaticResource MenuButtons}" Click="btn_Reportes_Click" />
            <Button x:Name="btn_Chat" Content="Sala Chat" VerticalAlignment="Top" Style="{StaticResource MenuButtons}" Click="btn_Chat_Click" />
            <Button x:Name="btn_CerrarSesion" Content="Cerrar Sesión" VerticalAlignment="Top" Style="{StaticResource MenuButtons}" Click="btn_CerrarSesion_Click"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="White">
            <Label FontSize="24" FontWeight="Bold">Delegacción Municipal</Label>
        </StackPanel>
        <Frame   x:Name="frame_Content" NavigationUIVisibility="Hidden"/>
        
    </DockPanel>
</Window>
