DelegacionMunicipal/vistas/SalaChat.xaml

<Page x:Class="DelegacionMunicipal.vistas.SalaChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelegacionMunicipal.vistas"
      mc:Ignorable="d" Background="White" d:DesignWidth="800" d:DesignHeight="550">

    <DockPanel LastChildFill="True">
        <Grid Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <Border BorderBrush="#FF918C8C" BorderThickness="1">
                <StackPanel Margin="10">
                    <TextBlock FontSize="18" TextAlignment="Center">Usuarios Conectados</TextBlock>
                    <ScrollViewer x:Name="scroll_Usuarios" Margin="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="pnl_Usuarios" Orientation="Vertical" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>

        <Grid DockPanel.Dock="Left">
            <Border BorderBrush="#FF918C8C" BorderThickness="1">
                <ScrollViewer x:Name="scroll_Chat" Margin="40,40,40,150" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Background="#F5F5F5" x:Name="pnl_Chat"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="txt_Mensaje" FontSize="16" MaxLength="65000" Height="50" TextWrapping="Wrap" Margin="40,0,40,70" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_EnviarMensaje" Content="Enviar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Margin="0,0,40,40" Click="btn_EnviarMensaje_Click"/>
        </Grid>
    </DockPanel>
</Page>
