DireccionGeneral/Delegaciones/FormDelegacion.xaml

<Window x:Class="DireccionGeneral.Delegaiciones.FormDelegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.Delegaiciones"
        mc:Ignorable="d"
        Title="Delegacion" Height="354.375" Width="684.688">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Nombre" HorizontalAlignment="Left" Height="23" Margin="93,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <Label Content="Correo" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Correo" HorizontalAlignment="Left" Height="23" Margin="93,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <Label Content="Código Postal" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_CodigoPostal" HorizontalAlignment="Left" Height="23" Margin="93,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <Label Content="Calle" HorizontalAlignment="Left" Margin="15,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Usuario" HorizontalAlignment="Left" Height="22" Margin="103,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <Label Content="Número" HorizontalAlignment="Left" Margin="348,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Numero" HorizontalAlignment="Left" Height="22" Margin="431,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <Label Content="Colonia" HorizontalAlignment="Left" Margin="348,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Colonia" HorizontalAlignment="Left" Height="22" Margin="431,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <Label Content="Municipio" HorizontalAlignment="Left" Margin="348,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Municipio" HorizontalAlignment="Left" Margin="431,150,0,0" VerticalAlignment="Top" Width="205"/>

        <Label Content="Tipo" HorizontalAlignment="Left" Margin="348,206,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Tipo" HorizontalAlignment="Left" Margin="431,206,0,0" VerticalAlignment="Top" Width="205"/>

        <Button x:Name="btn_RegistrarDelegacion" Content="Registrar" HorizontalAlignment="Left" Margin="456,277,0,0" VerticalAlignment="Top" Width="76" Click="btn_RegistrarUsuario_Click"/>
        <Button x:Name="btn_CancelarRegistro" Content="Cancelar" HorizontalAlignment="Left" Margin="561,277,0,0" VerticalAlignment="Top" Width="75" Click="btn_CancelarRegistro_Click"/>

    </Grid>
</Window>
