DireccionGeneral/MainWindow.xaml

<Window x:Class="DireccionGeneral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="326">
    <Grid>
        <Label  HorizontalAlignment="Center" Margin="30,20,30,0" VerticalAlignment="Top" >
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="16">
                Sistema de Gestión de Reportes de Siniestros Vehiculares
            </TextBlock>
        </Label>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.287,0.564"/>
        <TextBox x:Name="txt_Usuario" HorizontalAlignment="Left" Height="23" Margin="170,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_Contrasenia" HorizontalAlignment="Left" Margin="170,168,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.019,0.537"/>

        <Button x:Name="btn_IniciarSesion" Content="Ingresar" HorizontalAlignment="Left" Margin="215,241,0,0" VerticalAlignment="Top" Width="75" Click="btn_IniciarSesion_Click" />





    </Grid>
</Window>
