DireccionGeneral/vistas/ConsultarDelegaciones.xaml

<Page x:Class="DireccionGeneral.vistas.ConsultarDelegaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DireccionGeneral.vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarDelegaciones"  Background="White">

    <DockPanel LastChildFill="True" Margin="10" >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Delegaciones" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="20,10,20,10" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid x:Name="tbl_Delegaciones" Grid.Row="1" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                    <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"/>
                    <DataGridTextColumn Header="Código Postal" Binding="{Binding CodigoPostal}"/>
                    <DataGridTextColumn Header="Calle" Binding="{Binding Calle}"/>
                    <DataGridTextColumn Header="Número" Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}"/>
                    <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="btn_RegistrarDelegacion" Grid.Row="0" Content="Registrar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_RegistrarDelegacion_Click" />
                <Button x:Name="btn_EditarDelgación" Grid.Row="0" Content="Editar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EditarDelgación_Click" />
                <Button x:Name="btn_EliminarDelgacion" Grid.Row="0" Content="Eliminar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EliminarDelgacion_Click" />

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
