DireccionGeneral/vistas/ConsultarReportes.xaml

<Page x:Class="DireccionGeneral.vistas.ConsultarReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DireccionGeneral.vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarReportes" Background="White">

    <DockPanel LastChildFill="True" Margin="10" >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Reportes de Siniestros" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,10" Grid.Row="0">
                <Label Content="Fecha" VerticalAlignment="Top"/>
                <DatePicker x:Name="dpck_Fecha" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Estado" VerticalAlignment="Top" Margin="30,0,0,0"/>
                <RadioButton x:Name="rdb_Pendiente" GroupName="gp_Estado" Content="Pendiente" IsChecked="True"/>
                <RadioButton x:Name="rdb_Dictaminado" GroupName="gp_Estado" Content="Dictaminado" />
                <Label Content="Delegación:" VerticalAlignment="Top" Margin="30,0,0,0"/>
                <ComboBox x:Name="cmb_Delegacion" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_BuscarReportes" Content="Buscar" Margin="30,0,0,0" FontSize="16" Click="btn_BuscarReportes_Click" Height="26" VerticalAlignment="Top"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="btn_VerDetalles" Content="Ver detalles" Margin="10,10,10,10" FontSize="16" Click="btn_VerDetalles_Click"/>
                <Button x:Name="btn_DictaminarReporte" Content="Dictaminar Reporte" Margin="10,10,10,10" FontSize="16" IsEnabled="False" Click="btn_DictaminarReporte_Click"/>
            </StackPanel>


            <DataGrid x:Name="tbl_Reportes" Grid.Row="2" ColumnWidth="*" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True" SelectionChanged="HabilitarRegistroDictamen" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Calle" Binding="{Binding Calle}"/>
                    <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Colonia" Binding="{Binding Colonia}"/>
                    <DataGridTextColumn Header="Delegacion" Binding="{Binding NombreDelegacion}"/>
                    <DataGridTextColumn Header="Fecha Registro" Binding="{Binding FechaRegistro, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <DataGridTextColumn Header="Fecha Siniestro" Binding="{Binding FechaHora}"/>
                    <DataGridTextColumn Header="Estatus" Binding="{Binding Estatus}"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>
        

    </DockPanel>
    

    
</Page>
