DireccionGeneral/vistas/ConsultarDelegaciones.xaml

<Page x:Class="DireccionGeneral.vistas.ConsultarDelegaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DireccionGeneral.vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarDelegaciones"  Background="White">

    <DockPanel LastChildFill="True" Margin="10" >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Delegaciones" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid x:Name="tbl_Delegaciones" Grid.Row="0" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre"/>
                    <DataGridTextColumn Header="Correo"/>
                    <DataGridTextColumn Header="Código Postal"/>
                    <DataGridTextColumn Header="Calle"/>
                    <DataGridTextColumn Header="Número"/>
                    <DataGridTextColumn Header="Colonia"/>
                    <DataGridTextColumn Header="Tipo"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="btn_RegistrarDelegacion" Grid.Row="0" Content="Registrar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_RegistrarDelegacion_Click" />
                <Button x:Name="btn_EditarDelgación" Grid.Row="0" Content="Editar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EditarDelgación_Click" />
                <Button x:Name="btn_EliminarDelgacion" Grid.Row="0" Content="Eliminar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EliminarDelgacion_Click" />

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
