DireccionGeneral/vistas/FormUsuario.xaml

<Window x:Class="DireccionGeneral.vistas.FormUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DireccionGeneral.vistas"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner"
        Title="Usuario" Height="305.625" Width="742.812">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Nombre" MaxLength="75" HorizontalAlignment="Left" Height="23" Margin="93,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>

        <Label Content="Cargo" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Cargo" HorizontalAlignment="Left" Margin="93,90,0,0" VerticalAlignment="Top" Width="215"/>

        <Label Content="Delegación" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_Delegacion" HorizontalAlignment="Left" Margin="93,150,0,0" VerticalAlignment="Top" Width="215"/>

        <Label Content="Usuario" HorizontalAlignment="Left" Margin="345,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Usuario" HorizontalAlignment="Left" Height="22" Margin="508,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>

        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="345,86,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_Contraseña" HorizontalAlignment="Left" Margin="508,87,0,0" VerticalAlignment="Top" Width="205" Height="25"/>

        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="345,150,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_ContraseñaConfirmacion" HorizontalAlignment="Left" Margin="508,150,0,0" VerticalAlignment="Top" Width="205" Height="26"/>

        <Button x:Name="btn_GuardarUsuario" Content="Guardar" HorizontalAlignment="Left" Margin="537,227,0,0" VerticalAlignment="Top" Width="75" Click="btn_GuardarUsuario_Click"/>
        <Button x:Name="btn_CancelarRegistro" Content="Cancelar" HorizontalAlignment="Left" Margin="638,227,0,0" VerticalAlignment="Top" Width="75" Click="btn_CancelarRegistro_Click"/>

    </Grid>
</Window>
