DireccionGeneral/vistas/SalaChat.xaml

<Page x:Class="DireccionGeneral.vistas.SalaChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DireccionGeneral.vistas"
      mc:Ignorable="d" Background="White" d:DesignWidth="800" d:DesignHeight="550">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderBrush="#FF918C8C" BorderThickness="1">
                <ScrollViewer Margin="40,40,40,150" VerticalScrollBarVisibility="Auto" >
                    <StackPanel Background="#F5F5F5" x:Name="panelChat"/>
                </ScrollViewer>
            </Border>
            <TextBox x:Name="txt_Mensaje" Height="50" TextWrapping="Wrap" Margin="40,0,40,70" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_EnviarMensaje" Content="Enviar" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Margin="0,0,40,40"/>
        </Grid>

        <Grid Grid.Column="1">
            <Border BorderBrush="#FF918C8C" BorderThickness="1">
                <StackPanel  Margin="8">
                    <TextBlock FontSize="18" TextAlignment="Center">Usuarios Conectados</TextBlock>

                </StackPanel>
            </Border>
        </Grid>




    </Grid>
</Page>
