DelegacionMunicipal/Conductores/ConsultarConductores.xaml

<Page x:Class="DelegacionMunicipal.Conductores.ConsultarConductores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DelegacionMunicipal.Conductores"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultarConductores" Background="White">

    <DockPanel LastChildFill="True" Margin="10" >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Conductores" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <Grid Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
       
            <DataGrid x:Name="tbl_Conductores" Grid.Row="0" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No. Licencia"/>
                    <DataGridTextColumn Header="Nombre Completo"/>
                    <DataGridTextColumn Header="Teléfono"/>
                    <DataGridTextColumn Header="Fecha de Nacimiento"/>


                    
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                <Button x:Name="btn_RegistrarConductor" Grid.Row="0" Content="Registrar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_RegistrarConductor_Click"/>
                <Button x:Name="btn_EditarConductor" Grid.Row="0" Content="Editar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EditarConductor_Click"/>
                <Button x:Name="btn_EliminarConductor" Grid.Row="0" Content="Eliminar" Margin="10,10,10,10" Width="75" FontSize="16" Click="btn_EliminarConductor_Click"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
