Servidor/vistas/Menu.xaml

<Window x:Class="Servidor.vistas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Closing="ApagarServicios"
        Title="Servidor" Height="450" Width="800" >
    <Grid>
        <Label Content="Servidor" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Servicio login:" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ServicioLogin" Content="Encender" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top" Width="75" Click="btn_ServicioLogin_Click" RenderTransformOrigin="0.396,0.5"/>
        
        <Label Content="Base de Datos:" HorizontalAlignment="Left" Margin="230,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ServicioBaseDatos" Content="Encender" HorizontalAlignment="Left" Margin="323,55,0,0" VerticalAlignment="Top" Width="75" Click="btn_ServicioBaseDatos_Click"/>
        
        <Label Content="Sala Chat" HorizontalAlignment="Left" Margin="441,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ServicioSalaChat" Content="Encender" HorizontalAlignment="Left" Margin="505,55,0,0" VerticalAlignment="Top" Width="75" Click="btn_ServicioSalaChat_Click"/>
        
        <Grid Margin="20,90,20,20">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel >

                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Window>
